<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots"content="archive,follow,imageindex,index,odp,snippet,translate"/>
		<meta name="title" content=" Help and Faq |Remote academy">
		<meta name="description" content="Online tech school that provides a range of IT related courses at an affordable price">
		<meta name="keywords" content="Online, tech school, IT development, affordable, certification available, Become a World Class <br/>
		Software Developer">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="target"content="all"/>
		<meta name="audience"content="all"/>
		<meta name="coverage" content="Worldwide"/>
		<meta name="distribution" content="Global">
		<meta name="og:type" content="website"/>
		<meta name="rating" content="safe for kids"/>
		<meta name="topic" content="Become a World Class <br/>
		Software Developer">
		<meta name="summary" content="Government Approved certificate">
		<meta name="Classification" content="Business">
		<meta name="author" content="StartNG Internship project">
    <title>Help and FAQ</title>

    <!-- External css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/help_and_faq.css">
    <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/15d5694a8d.js"></script>
  </head>
  <body onload="init()">
    <div class="application">
      <div class="topnav" id="myTopnav">
				<a href="index.html">Remote Academy</a>
				<a href="help_and_faq.html" class="active">FAQ</a>
				<a href="team.html">Team</a>
				<a href="payment.html">Payments</a>
				<a href="course-page.html">Courses</a>
				<a href="about.html">About</a>
				<a href="index.html">Home</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>

      <div class="faq-container">
        <h1>HELP AND FAQ </h1>

        <details class="detail">
          <summary><b>How do I learn more about Remote Academy?</b></summary>
          <p></a> * Please visit <a href=" About.html">About</a> for more information</p>
        </details><br>

        <details class="detail">
          <summary><b>What is Remote Academy?</b></summary>
          <p>*Remote Academy is a platform for learning from anywhere you might be. An institution that trains you to
            be a better developer and equips you with talents to survive in the world of developers.
          </p>
        </details><br>

        <details class="detail">
          <summary><b>can I earn a course certificate?</b></summary>
          <p>To gain a course certificate, you must have a minimum grade of 70% on all quizzes and activities to pass
          the course.
          </p>
        </details><br>

        <details class="detail">
          <summary><b>How do I access my Certificate of Achievement for a Course?</b></summary>
            <p>*Remote Academy lets you access your certificate anytime anywhere. The certificate can also be saved by
                you when sent to your mail.
            </p>
        </details><br>

        <details class="detail">
          <summary><b>What are the payment plans?</b></summary>
          <p>We offer 3 subscription options:<br>
          The <b>Free offer</b> gives access to all courses but with restrictions: no access to
          certificates and downloads, a rate limited to 5 videos.</p>
          <p><b>monthly and yearly options</b> allows you to earn a diploma from Associates, Bachelor, and Masters Level, with a dedicated mentor. Mentors are industry professionals who will
          track your progress
          and your skill upgrade during one-hour weekly sessions.</p>
        </details><br>

        <details class="detail">
          <summary><b>Can I reset my exam quiz or activity if I do not pass?</b></summary>
          <p>*Yes you can, in as much as your subscription is still on</p>
        </details><br>

        <details class="detail">
          <summary><b>I missed my exam, will the course still be validated?</b></summary>
          <p>*Yes. You can access the necessary information on your dashboard</p>
        </details><br>

        <details class="detail">
          <summary><b>Explain the remote Academy training process</b></summary>
          <p>*Remote Academy gives you an opportunity to learn at your own pace with materials at your
          disposal. And to get better you get tasks and a mentor is assigned to you to guide you and help
          you when you find any course difficult.</p>
        </details><br>

        <details class="detail">
          <summary><b>How do I apply to be a remote Academy student?</b></summary>
          <p>*You can apply by clicking on the Apply button and check your mail for next step</p>
        </details><br>

        <details class="detail">
          <summary><b>How do I register on Remote Academy?</b></summary>
          <p>*To register on Remote Academy, it's easy!
          Once on the homepage of the site, simply click on "Sign Up", in the top right.
          A pop-up opens, which allows you to register, either in one click via your Facebook or Google
          account, or via a form to fill. If the pop-up does not appear, be sure to disable
          AdBlock or any
          strict plug-in preventing it from being opened.</p>
        </details><br>

        <details class="detail">
          <summary><b>What are the payment options?</b></summary>
          <p>Credit card Visa, MasterCard, American Express,- Paypal account
          We, unfortunately, do not accept payment by check or cash.
          Upon receipt of your payment, the service will be activated instantly</p>
        </details><br>

        <details class="detail">
          <summary><b>How can I reactivate my account?</b></summary>
          <p>*Once you renew your payment, you are automatically back online.</p>
        </details><br>
      </div>

    </div>

    <script src="./js/faq_details.js"></script>
  </body>
</html>
